<html>
<head><style>.btn-group button {
  background-color: #ffffff; /* Green background */
  border:none;
  border-radius: 20px;
  color: black; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  z-index:1;
}
.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}
/* Add a background color on hover */
.btn-group button:hover {
  background-color: #D3D3D3;
}
button{
	border-radius:25px;
}
#rating_sup
{
  background-image:url('https://cdn.hipwallpaper.com/i/98/4/QTnvxU.png');
	height: 400px;
	width: 300px;
	border: solid black 1px;
	border-radius: 5px 5px 0px 0px;
    margin-left:40%;
    margin-top:5%;
    position:relative;
}
input{
	width: 80px;
}
p{
	vertical-align:middle;
}
#logo
{
    z-index:1;
    width:100px;
    height:100px;
    margin-top:3%;
    margin-left:46.5%;
    position:absolute;
    top:0%;
    border-radius:40px;
}
#user
{
  margin-top:1%;
  margin-left:20%;
}
#pass,#conf
{
  margin-left:20%;
}
input
{
  padding:7px;
  width:200px;
}
body
{
}
</style></head>
<body>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4sJrw1N2xdTpV05KS-6U59Le7cyQbBSrS7ff_oooEsMnq4KtA-A&s" id="logo">
<div id="rating_sup">
<form action="{% url 'register' %}" method="post">
  {% csrf_token %}
  <p style="margin-top:25%; margin-left:20%; color:red;">{{ message }}</p>
  <input type="text" id="user" name="username" placeholder="username" required><br><br><br>
  <input type="password" id="pass" name="pass" placeholder="password" required><br><br><br>
    <input type="password" id="conf" name="confirm" placeholder="Confirm password" required><br><br><br>

  <center> <a href="{% url 'register' %}"> <button>Register</button></a>

  </center>

</form>
</div>

</body>
</html>